@import 'src/variables.scss';

.l-container {
    width: 100%;
    height: 100%;
    background-color: $background-color-grey;
    overflow: hidden;
}

.l-header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    background-color: $background-color;
}

.l-introduction {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
}

.l-home-img {
    width: 24px;
    height: auto;
}

.l-introduction-points {
    max-width: 360px;
}

.l-icon {
    width: 60px;
    height: auto;
    margin-right: 8px;
}

.l-content {
    height: calc(100% - 50px);
    overflow: auto;
}

.l-filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 16px;
}

.l-fw-400 {
    font-weight: 400;
}

.l-filter-button {
    width: 50px;
    height: 50px;
    outline: none;
    border: 1px solid $input-border;
    border-radius: $border-radius;
    background-color: #ffffff;
    cursor: pointer;
}

.l-filter-icon {
    width: 17px;
    height: auto;
    margin: auto;
}

.l-cards-container {
    height: calc(100% - 82px);
    padding: 16px;
    background-color: $background-color-grey;
    overflow: auto;
}

.l-spinner-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.l-advanced-filter-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.l-advanced-filter-icon-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.l-advanced-filter {
    width: 100%;
    padding: 16px;
    border-radius: $border-radius;
    background-color: #ffffff;
}

.l-advanced-filter-icon {
    width: 56px;
    height: auto;
    margin: 0 auto;
}
