@import 'src/variables.scss';

.l-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $app-bg-color;
    padding-bottom: 8px;
}

.l-loading-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.l-content {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    overflow: auto;
    padding: 0 16px;
}

.l-header {
    position: relative;
    width: 100%;
    min-height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.l-back-icon {
    position: absolute;
    left: 0;
    width: 20.24px;
    height: 13.5px;
    margin-left: 16px;
}

.l-form {
    width: 100%;
    height: fit-content;
}

.l-toggle-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.l-option {
    width: 47%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    align-items: center;
    font-size: 16px;
    font-family: $text-font;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 21px;
    color: $text-dark;
    border-radius: $border-radius;
    background-color: $background-color;
    position: relative;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.1s ease-in-out;
}

.l-active-sell {
    border: 1px solid $primary-green;
}
.l-active-buy {
    border: 1px solid $primary-red;
}
.l-active {
    border: 1px solid $primary-color;
}

.l-icon {
    position: absolute;
    right: 16px;
    width: 20px;
    height: 20px;
}

.l-info-container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
}

.l-buttons-container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.l-map-holder {
    border-radius: $border-radius;
    overflow: hidden;
}

.l-public-toggle {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.l-public-card-sell,
.l-public-card-buy {
  width: 50%;
  flex: 1 1 auto;
  font-family: $text-font;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: normal;
  color: $medium-blue;
  border-radius: $border-radius;
  border: solid 1px $medium-blue;
  background-color: #ffffff;
  transition: 0.1s ease-in-out;
  text-align: center;
  padding: 8px 16px;
  outline: none;
  white-space: normal;
}

.l-active {
  color: #ffffff !important;
  background-color: $primary-color !important;
}


@media screen and (max-width: 346px) {
    .l-save {
        font-size: 12px;
    }
}
